spring.application.name=acturusbooks

server.port=8080

# Cấu hình kết nối cơ sở dữ liệu
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ActurusBook;encrypt=false;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Cấu hình Cloudinary (có thể chuyển sang environment variables)
cloudinary.cloud-name=dzfxd7vnz
cloudinary.api-key=757486764318297
cloudinary.api-secret=KG7PobVNKOA-xoN__M3HOje3CQo

# Cấu hình SMTP Gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=ngochtpt00025@gmail.com
# spring.mail.password=lhxolkvxfmktuiqx
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.protocols=TLSv1.2
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.debug=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.com.datn.teeshirt.Service.CloudinaryService=DEBUG

 

